REACT_APP_API_URL = "http://localhost:5001/api"
REACT_APP_IMAGE_URL = "http://localhost:5001/uploads/"
REACT_APP_URL = "http://localhost:3000"

# REACT_APP_URL = "https://thelabel39.com"
# REACT_APP_API_URL = "https://thelabel39.com/api"
# REACT_APP_IMAGE_URL = "https://thelabel39.com/uploads/"
# RAZORPAY_KEY_ID="rzp_test_sMGwovOdP7seXi"

# REACT_APP_URL=https://thelabel39.com
# REACT_APP_API_URL=https://label39-1.onrender.com/api
# REACT_APP_IMAGE_URL=https://label39-1.onrender.com/uploads/


REACT_APP_MESSAGE_URL = "https://thelabel39.com"
REACT_APP_RAZORPAY_KEY_ID="rzp_test_eX4yoxA15H77EZ"
REACT_APP_PHONE = "+9191378 45071"
REACT_APP_WHATSAPP_API_URL = 'https://graph.facebook.com/v13.0/YOUR_PHONE_NUMBER_ID/messages'
REACT_APP_INSTAGRAM_ACCESS_TOKEN = "IGAAQa1bNWphpBZAE1fU2lBZAVlBU0JSWGhNcm1LWmVVUklyZAXNxR2dZAMkZAnQjVuaFEtSUJkczY2SE9Ndy1tWWF2UXR6c1dBVlBIN1BqaGstTUpyeUs2TXhFbjZARV0hnbG52TGNfQTFSdlBBd2NSQlptcDJUUG5pTDYwSEdtWDVzOAZDZD"
REACT_APP_IMAGE_URL="https://thelabel39.s3.ap-south-1.amazonaws.com/"
