REACT_APP_API_URL = "http://localhost:5000/api"
REACT_APP_IMAGE_URL = "http://localhost:5000/uploads/"
REACT_APP_URL = "http://localhost:3000"
# REACT_APP_API_URL = "http://3.111.19.139:5000/api"
# REACT_APP_IMAGE_URL = "http://3.111.19.139:5000/uploads/"
RAZORPAY_KEY_ID="rzp_test_O7Xu9ZYNb8XkE2"
# RAZORPAY_KEY_ID="rzp_test_sMGwovOdP7seXi"
REACT_APP_PHONE = "+918652241163"
REACT_APP_WHATSAPP_API_URL = 'https://graph.facebook.com/v13.0/YOUR_PHONE_NUMBER_ID/messages'
REACT_APP_INSTAGRAM_ACCESS_TOKEN = "IGAAQa1bNWphpBZAFBpR3ZAramtScmtDcWZAKM2hNb0pLNW43QTJ5YS1JRVdhQnAtams1QkdZATy0zYVBwNkkzSEZA4bENfWnNHdzJOM2xZANGR4WkVBUjR6dGFoVldCZA1BjajE5OWhQaUxLcXh4b0V0ZADZA2Y2U0Q3pUT3pZAVU1kTElQSQZDZD"
