# REACT_APP_API_URL = "http://localhost:5001/api"
# REACT_APP_IMAGE_URL = "http://localhost:5001/uploads/"
# REACT_APP_URL = "http://localhost:3000"
REACT_APP_URL = "https://thelabel39.com"
REACT_APP_API_URL = "https://thelabel39.com/api"
REACT_APP_IMAGE_URL = "https://thelabel39.com/uploads/"

# REACT_APP_URL = "https://label39-ishankadam-19-sakecacins-projects.vercel.app/"
# REACT_APP_API_URL = "https://label39-ishankadam-19-sakecacins-projects.vercel.app/api"
# REACT_APP_IMAGE_URL = "https://label39-ishankadam-19-sakecacins-projects.vercel.app/uploads/"



REACT_APP_MESSAGE_URL = "https://thelabel39.com"
RAZORPAY_KEY_ID="rzp_test_O7Xu9ZYNb8XkE2"
# RAZORPAY_KEY_ID="rzp_test_sMGwovOdP7seXi"
REACT_APP_PHONE = "+9191378 45071"
REACT_APP_WHATSAPP_API_URL = 'https://graph.facebook.com/v13.0/YOUR_PHONE_NUMBER_ID/messages'
REACT_APP_INSTAGRAM_ACCESS_TOKEN = "IGAAQa1bNWphpBZAFBpR3ZAramtScmtDcWZAKM2hNb0pLNW43QTJ5YS1JRVdhQnAtams1QkdZATy0zYVBwNkkzSEZA4bENfWnNHdzJOM2xZANGR4WkVBUjR6dGFoVldCZA1BjajE5OWhQaUxLcXh4b0V0ZADZA2Y2U0Q3pUT3pZAVU1kTElQSQZDZD"
REACT_APP_IMAGE_URL="https://thelabel39.s3.ap-south-1.amazonaws.com/"
