MONGODB_URL="mongodb+srv://ishankadam19:okrhCFTGW3mRd705@cluster0.f35fq.mongodb.net/label39?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_SECRET="2Gh2kzVkRSpHSY9Gmgf6k0Xi"
RAZORPAY_KEY_ID="rzp_test_sMGwovOdP7seXi"
SHIPROCKET_API_URL="https://apiv2.shiprocket.in/v1/external"
SHIPROCKET_EMAIL="ishankadamlol@gmail.com"
SHIPROCKET_PASSWORD="91981149Mylove@"
# REACT_APP_API_URL = "http://3.111.19.139"
REACT_APP_API_URL = "http://localhost"