# MONGODB_URL="mongodb+srv://ishankadam19:okrhCFTGW3mRd705@cluster0.f35fq.mongodb.net/label39?retryWrites=true&w=majority&appName=Cluster0"

# RAZORPAY_SECRET="L0vWMBQZyh3CuTCIv2B5mXeg"
# RAZORPAY_KEY_ID="rzp_test_eX4yoxA15H77EZ"

# RAZORPAY_SECRET="R8rWqXyaVd98oEctP2ItCX4s" 
# RAZORPAY_KEY_ID="rzp_test_O7Xu9ZYNb8XkE2" 

## thelabel39 test razorpay secret key
# RAZORPAY_SECRET="rAoFK5wsYJlf3fZZW6iq9IPB" 
# RAZORPAY_KEY_ID="rzp_test_28QpogdCUGvkWO" 


## thelabel39 live razorpay secret key
REACT_APP_API_URL = "http://localhost" 
MONGODB_URL="mongodb+srv://admin:thelabel_39@thelabel39.c6ihh.mongodb.net/thelabel39?retryWrites=true&w=majority&appName=TheLabel39"
RAZORPAY_SECRET="AvtGhjWfaHvwvLEjEaX4thia" 
RAZORPAY_KEY_ID="rzp_live_JGj5oEOr70RnkX" 



SHIPROCKET_API_URL="https://apiv2.shiprocket.in/v1/external" 
SHIPROCKET_EMAIL="ishankadamlol@gmail.com" 
SHIPROCKET_PASSWORD="91981149Mylove@" 
# REACT_APP_API_URL = "https://thelabel39" 
CLIENT_URL=https://thelabel39.com
AWS_ACCESS_KEY_ID = "AKIA5CBDQ235UZTBTWBC" 
AWS_SECRET_ACCESS_KEY = "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" 
JWT_SECRET = "THelabel39SEcretKEy@3939" 
AWS_S3_ACCESS_KEY = "AKIA5CBDQ2352BN7LL5V" 
AWS_S3_SECRET_KEY = "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" 
AWS_REGION="ap-south-1" 
S3_BUCKET_NAME="thelabel39"
EMAILER_ADMIN_EMAIL_ID = "thelabel39@gmail.com"

WHATSAPP_PHONE_NUMBER_ID = 531770670024836
WHATSAPP_ACCESS_TOKEN = EAAVnuWvJYzUBO0ZAn6o1t5rD51j7c2XYE3fM4SPa6BzoL8ZB3ZCNRH1GiprVxtMRSJBOkXgSr4TkNBWeJYlurbqEmau46F026g8d69dqk54979SvZAPf1L3BA2uTXW6MnSBzZCYUL34wlxU3XE7cGwETimZCL3EWLIfrkwbfqsXwedo2Hz8caj7ToJHZB9QdIgMXZAFEHR4mg8Tjoei12LO5a7ub7rFFTQIpgEH0P0ZB3HkEZD
RESEND_EMAIL_API_KEY = re_S4eQGqz3_wF5r9aw51zxDGPsNMGmfem79
